# Turkcell-GYGY-lyra-app-pair

./: AGENTS.MD  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/lyraapp/: LyraApplication.kt  MainActivity.kt
app/src/main/java/com/turkcell/lyraapp/data/auth/: AuthModels.kt  AuthRepository.kt  FakeAuthRepository.kt  OtpAuthRepository.kt  TokenStore.kt  UserDisplay.kt  UserStore.kt
app/src/main/java/com/turkcell/lyraapp/data/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/turkcell/lyraapp/data/download/: DownloadRepository.kt  DownloadStore.kt
app/src/main/java/com/turkcell/lyraapp/data/favorites/: FavoritesRepository.kt  FavoritesStore.kt
app/src/main/java/com/turkcell/lyraapp/data/feed/: FeedModels.kt  FeedRepository.kt  MockFeedRepository.kt  SongRepository.kt
app/src/main/java/com/turkcell/lyraapp/data/membership/: MembershipRepository.kt  MembershipStore.kt
app/src/main/java/com/turkcell/lyraapp/data/playback/: PlaybackModels.kt  PlaybackRepository.kt
app/src/main/java/com/turkcell/lyraapp/data/playlist/: PlaylistModels.kt  PlaylistRepository.kt
app/src/main/java/com/turkcell/lyraapp/data/remote/: AuthApi.kt  MeApi.kt  StreamingApi.kt
app/src/main/java/com/turkcell/lyraapp/data/remote/dto/: AuthDto.kt  MeDto.kt  MePlaylistDto.kt  MembershipCheckoutDto.kt  MembershipPlanDto.kt  PlaylistDto.kt  SongDto.kt
app/src/main/java/com/turkcell/lyraapp/di/: AuthModule.kt  DownloadModule.kt  FavoritesModule.kt  FeedModule.kt  MediaCacheModule.kt  MembershipModule.kt  NetworkModule.kt  PlaybackModule.kt  PlaylistModule.kt
app/src/main/java/com/turkcell/lyraapp/ui/createplaylist/: CreatePlaylistContract.kt  CreatePlaylistScreen.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/feed/: FeedContract.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/home/: HomeDestinations.kt  HomeScreen.kt
app/src/main/java/com/turkcell/lyraapp/ui/icons/: LyraIcons.kt
app/src/main/java/com/turkcell/lyraapp/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/miniplayer/: MiniPlayerContract.kt  MiniPlayerScreen.kt  MiniPlayerViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/navigation/: LyraDestinations.kt  LyraNavHost.kt
app/src/main/java/com/turkcell/lyraapp/ui/otp/: OtpContract.kt  OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/payment/: PaymentContract.kt  PaymentScreen.kt  PaymentSuccessScreen.kt  PaymentViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/player/: FreePlaybackController.kt  PlaybackCommands.kt  PlaybackService.kt  PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/playlistdetail/: PlaylistDetailContract.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/premium/: PremiumPlansContract.kt  PremiumPlansScreen.kt  PremiumPlansViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/turkcell/lyraapp/ui/theme/: AppThemeController.kt
app/src/main/java/com/turkcell/lyraapp/util/: AppError.kt  ErrorMessages.kt
docs/: decisions.md
docs/api/: openapi.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
